#
# Test-specific properties

#
# Claims Test Checks
#
 
CLAIM.claim.minUserCount.default=1
CLAIM.claim.minUserCount.type=int
CLAIM.claim.minUserCount.title=Minimum User Count
CLAIM.claim.minUserCount.description=The minimum number of users that must be available to use before starting
CLAIM.claim.minUserCount.group=Claims Test Checks

CLAIM.claim.minClaimCount.default=1
CLAIM.claim.minClaimCount.type=int
CLAIM.claim.minClaimCount.title=Minimum Claim Count
CLAIM.claim.minClaimCount.description=The minimum number of CREATED claims that must be available before starting
CLAIM.claim.minClaimCount.group=Claims Test Checks

#
# Test Controls
#

CLAIM.claim.claimsPerHour.default=3600
CLAIM.claim.claimsPerHour.type=int
CLAIM.claim.claimsPerHour.title=Claims per Hour
CLAIM.claim.claimsPerHour.description=The number of claims that are processed per hour
CLAIM.claim.claimsPerHour.group=Test Controls

CLAIM.claim.numberOfClaims.default=3600
CLAIM.claim.numberOfClaims.type=int
CLAIM.claim.numberOfClaims.title=Number of Claims
CLAIM.claim.numberOfClaims.description=The test will stop after either X number of claims OR after the test duration is hit, whichever comes first.
CLAIM.claim.numberOfClaims.group=Test Controls

#
# Data Mirrors
#
 
CLAIM.claim.dataMirror.default=claims
CLAIM.claim.dataMirror.type=string
CLAIM.claim.dataMirror.regex=[a-zA-Z0-9]*
CLAIM.claim.dataMirror.title=Claims Details Storage
CLAIM.claim.dataMirror.description=A prefix name to use when storing claim details for the test to use
CLAIM.claim.dataMirror.group=Data Mirrors

# Internal

CLAIM.claim.scheduleBatchSize.default=100
CLAIM.claim.scheduleBatchSize.type=int
CLAIM.claim.scheduleBatchSize.hide=true
CLAIM.claim.scheduleBatchSize.group=Test Controls

CLAIM.cmis.testFolderPath.hide=true