#
# Test-specific properties

#
# Claims Test Checks
#
 
CLAIM.claim.minUserCount.default=1
CLAIM.claim.minUserCount.type=int
CLAIM.claim.minUserCount.title=Minimum User Count
CLAIM.claim.minUserCount.description=The minimum number of users that must be available to use before starting
CLAIM.claim.minUserCount.group=Load Control
CLAIM.claim.minUserCount.hidden=true

CLAIM.claim.minClaimCount.default=1
CLAIM.claim.minClaimCount.type=int
CLAIM.claim.minClaimCount.title=Minimum Claim Count
CLAIM.claim.minClaimCount.description=The minimum number of claims that must be available before starting
CLAIM.claim.minClaimCount.group=Load Control
CLAIM.claim.minClaimCount.hidden=true

#
# Data Mirrors
#

CLAIM.claim.collectionName.default=mirrors.${cmis.host}.claims
CLAIM.claim.collectionName.type=string
CLAIM.claim.collectionName.regex=[a-zA-Z0-9]*
CLAIM.claim.collectionName.title=Claims Details Storage
CLAIM.claim.collectionName.description=The name of a MongoDB collection containing test user details.  The format is 'mirror.<serverIp>.claims'.
CLAIM.claim.collectionName.group=Data Mirrors

# Internal

CLAIM.claim.scheduleBatchSize.default=100
CLAIM.claim.scheduleBatchSize.type=int
CLAIM.claim.scheduleBatchSize.hide=true
CLAIM.claim.scheduleBatchSize.group=Test Controls

CLAIM.cmis.testFolderPath.hide=true