app.release=${project.name}-${project.version}
app.schema=0
app.description=A test that walks through user claim handling scenarios

# Import configuration properties from other projects
#    The maven dependencies for these use the 'classes' classifier
#
# FILES and FILES_FTP
#   These come from the 'alfresco-benchmark-server' code in 'test-files.properties'
#   FILES:          Data mirror and local cache configuration
#   FILES_FTP:      FTP details where the driver code can obtain test files
# CMIS and CMIS_*
#   These come from the alfresco-benchmark-tests-cmis' code in 'cmis.properties'
#   CMIS_SESSION:   Details of how to connect to the target server
#   CMIS_LOAD:      Session creation rate and counts
#   CMIS_MIRROR:    Mirror data containing user information for CMIS session initiation
#   CMIS_CTX:       Fine-tuning for the CMIS session (caches, etc)
app.inheritance=CLAIM,COMMON,FILES,FILES_FTP,CMIS_SESSION,CMIS_LOAD,CMIS_MIRROR,CMIS_CTX

system.capabilities=java