app.release=${project.name}-${project.version}
app.schema=0
app.description=A test that walks through user claim handling scenarios

app.inheritance=CLAIM,COMMON,FILES,FILES_FTP

system.capabilities=java